
# Twitter API keys (Replace with actual keys)
TWITTER_BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAABCKzgEAAAAAQxdL6wTLyjBxJta2CfMelqWvX%2Bk%3DCGr0eXWd36V6b9Xq7F58o74ejBp1shHt8Hh57MPvgD3Wg1ohyR"

ZIRCUIT_PRIVATE_KEY= "a31341540667a313e68c7a646c271e6e58347030d0f1d2c612e116391a446105"
ZIRCUIT_RPC_URL="https://zircuit1-mainnet.p2pify.com/"
